DB_USERNAME=<username for the cloudSQL user created>
DB_PASSWORD=<password for the cloudSQL user created>
DB_DATABASE=<database name for the cloudSQL database created>
DB_HOST=<IP address of the cloudSQL instance>
DB_DIALECT=mysql
DB_CONNECTION=<connection string for the cloudSQL instance>
DB_PORT=3306

GOOGLE_APPLICATION_CREDENTIALS=gac.json

CKEY=<base64 encoded string for the client_key.pem file >
CCERT=<base64 encoded string for the client_cert.pem file >
CCA=<base64 encoded string for the server ca pem file >

NODE_ENV=production